# Copy this file as .env file
COMPOSE_PROJECT_NAME=geonode_builder

# Change the value as you see fit. It will be passed as Build args
IMAGE_NAME=kartoza/geonode
IMAGE_TAG=base-latest

BASE_IMAGE=geonode/spcgeonode:django-3.0
BASE_GEONODE_REPO=https://github.com/kartoza/geonode.git
BASE_GEONODE_REPO_NAME=kartoza
BASE_GEONODE_COMMIT=e6289a7bc6defd60afb1fc8a0e8e0a7c7f1e8ba4
